69:function t(k){const e=I18N[k];return e?e[LANG]:k;}
95:function anyDest(prop) {
101:function slugify(s){return s.toLowerCase().replace(/ä/g,'ae').replace(/ö/g,'oe').replace(/ü/g,'ue').replace(/ß/g,'ss').replace(/[’'`]/g,'').replace(/[^a-z0-9]+/g,'-').replace(/^-|-$/g,'');}
102:function aaLink(code){const c=CBY[code];if(!c)return 'https://www.auswaertiges-amt.de/de/reiseundsicherheit/reise-und-sicherheitshinweise';return 'https://www.auswaertiges-amt.de/de/service/laender/'+(AA_SLUG[code]||slugify(c.de))+'-node';}
200:function freshVaxState(){VACCINES.forEach(v=>{
210:function vGaps(k){
221:function gapText(d){
233:function ctxDob(){return _planDob!==null?_planDob:el('p-dob').value;}
234:function togglePillPlan(k, field) {
242:function buildOptimalSchedule(planned, departureStr) {
532:function cleanVaxName(name){ if(!name) return ''; let m=name.match(/\(([^)]+)\)/); let s = m ? name.replace('('+m[1]+')','') : name; return s.replace(/\s*-?\s*\(?Dosis\s*\d+\)?/gi,'').trim(); }
533:function enrichScheduleForDisplay(schedule) {
585:function autoTdapProduct(st, a) {
605:function getPlanName(v, st) {
645:function renderApptOverview() {
908:function storeGet(k){try{return localStorage.getItem(k);}catch(e){return _memStore[k]||null;}}
909:function storeSet(k,v){try{localStorage.setItem(k,v);}catch(e){_memStore[k]=v;}}
937:function el(id){return document.getElementById(id);}
938:function ageExact(dob){
943:function ageYears(dob){const e=ageExact(dob);return e===null?null:Math.floor(e);}
944:function birthYear(){const v=el('p-dob').value;return v?new Date(v).getFullYear():null;}
945:function ageDetail(dob){
949:function yearsSince(yr){if(!yr)return null;return (new Date().getFullYear())-parseInt(yr,10);}
950:function doseNum(v){const d=parseInt(v||'0',10);return isNaN(d)?0:d;}
951:function durIndex(v){return ['<1w','1-2w','2-4w','1-3m','3-6m','>6m'].indexOf(v);}
952:function longStay(){return durIndex(el('p-duration').value)>=3;}
953:function conds(){return [...document.querySelectorAll('.cond:checked')].map(c=>c.value);}
954:function regionsSelected(){return new Set(destinations.map(c=>CBY[c].region));}
955:function isChild(){const a=ageExact(el('p-dob').value);return a!==null&&a<18;}
956:function childhoodOn(){const a=ageYears(el('p-dob').value);return a!==null&&a<18;}
958:function immunoText(){return el('p-immuno').value.trim().toLowerCase();}
959:function matchedDrugs(){const s=immunoText();if(!s)return [];return IMMUNO_DB.filter(d=>s.includes(d.n));}
960:function hasHighImmuno(){return matchedDrugs().some(d=>d.g==='high'||d.g==='dose');}
961:function hasLowImmuno(){return matchedDrugs().some(d=>d.g==='low');}
962:function drugRecognized(){return matchedDrugs().length>0;}
963:function isLowGradeOnly(){return hasLowImmuno()&&!hasHighImmuno();}
964:function isPregnant(){return el('p-pregnant').value==='pregnant';}
965:function isBreastfeeding(){return el('p-pregnant').value==='breastfeeding';}
967:function chronicTextVal(){const e=el('p-chronic-text');return e?e.value.trim().toLowerCase():'';}
968:function hasChronic(){return chronicTextVal().length>0;}
969:function hasImmuneDef(){const s=chronicTextVal();return s?IMMUNODEF_KW.some(k=>s.includes(k)):false;}
970:function allergyEgg(){const s=(el('p-allergy').value||'').toLowerCase();return /h(ü|ue)hnerei|hühnereiwei|huehnereiwei|\begg\b|eiwei|ovalbumin|eiklar/.test(s);}
971:function allergyNote(v){
976:function departureMonth(){const d=el('p-departure').value;return d?new Date(d).getMonth():null;}
979:function staySpansDrySeason(){
987:function serMeasles(){return serologyState.measles;}
988:function serVZV(){return serologyState.vzv;}
989:function serHBs(){return serologyState.hbs;}
990:function toggleSerology(key, checked) { serologyState[key] = checked; recompute(); }
991:function immunocompromised(){return hasHighImmuno()||hasImmuneDef()||(typeof dbImmunoBlocking==='function'&&dbImmunoBlocking());}
992:function livesBlocked(){return isPregnant()||immunocompromised();}
997:function lookupDrug(name){
1004:function medIsImmuno(name){ const d=lookupDrug(name); if(d) return !!d.is_immunosuppressant; const s=(name||'').toLowerCase(); return IMMUNO_DB.some(k=>s.includes(k.n)); }
1006:function dbImmunoBlocking(){ return medsList.some(m=>{const d=lookupDrug(m); return d && d.is_immunosuppressant && !/^\s*ja/i.test(d.live_vaccine_allowed||''); }); }
1007:function _esc(s){return String(s==null?'':s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}
1010:function renderMedList(){
1028:function renderMedVacCheck(){ renderMedList(); }
1030:function medAcHighlight(){ const ac=el('med-ac'); if(!ac)return; const items=ac.querySelectorAll('.med-ac-item'); items.forEach((it,i)=>it.classList.toggle('active', i===_medAcIdx)); const act=ac.querySelector('.med-ac-item.active'); if(act&&act.scrollIntoView) act.scrollIntoView({block:'nearest'}); }
1031:function medKey(e){
1038:function addMedFromInput(){
1043:function removeMed(i){ medsList.splice(i,1); syncMeds(); }
1044:function syncMeds(){ const h=el('p-immuno'); if(h) h.value = medsList.join(', '); renderMedPills(); renderMedVacCheck(); recompute(); }
1045:function renderMedPills(){ renderMedList(); }
1047:function medAutocomplete(){
1066:function addMedName(name){ if(name && !medsList.some(m=>m.toLowerCase()===name.toLowerCase())) medsList.push(name); const inp=el('p-med-input'); if(inp)inp.value=''; const ac=el('med-ac'); if(ac){ac.innerHTML='';ac.style.display='none';} syncMeds(); }
1067:function medAcHide(){ const ac=el('med-ac'); if(ac) setTimeout(()=>{ac.style.display='none';},150); }
1069:function availability(v){
1079:function liveAdvice(v){
1087:function getRisk(dKey) {
1112:function baseLevel(v){
1323:function isProtected(v){
1391:function assess(v){
1415:function tdapPolioAssess(){
1483:function hepAssess(){
1519:function tbeForm(){const a=ageExact(el('p-dob').value);if(a===null||a<1)return null;return a<12?{de:'Encepur Kinder (0,25 ml)',en:'Encepur paediatric (0.25 ml)'}:{de:'Encepur Erwachsene (0,5 ml)',en:'Encepur adult (0.5 ml)'};}
1520:function hepForm(kind){
1526:function hepTodayWarn(){
1532:function menacwyAssess(){
1564:function buildDestSelect(){
1573:function addDest(code){
1585:function removeDest(code){destinations=destinations.filter(c=>c!==code);renderDestChips();recompute();}
1586:function flagImg(code){return '<img class="flag" src="https://flagcdn.com/w40/'+code.toLowerCase()+'.png" onerror="this.remove()" alt="" loading="lazy">';}
1587:function renderDestChips(){el('dest-chips').innerHTML=destinations.map(code=>{const c=CBY[code];const d=window.countryData[code] ? window.countryData[code].diseases : null;const isYFMand = d && d.yellow_fever && d.yellow_fever.risk_level === 'mandatory_all';const isMenMand = (code === 'SA');const mand = isYFMand || isMenMand;return '<div class="chip'+(mand?' mand':'')+'">'+flagImg(code)+(LANG==='de'?c.de:c.en)+(c.terr?' *':'')+' <span onclick="removeDest(\''+code+'\')">×</span></div>';}).join('');}
1591:function buildDoseChips(spec, cur, mkClick){
1607:function renderDoseChips(k){
1611:function setDose(k,val){vaxState[k].done=(vaxState[k].done===val)?'':val;renderVaxTable();}
1612:function yearInput(k,field){const y=vaxState[k][field];return '<input type="text" inputmode="numeric" maxlength="4" class="year-in" placeholder="JJJJ" value="'+(y||'')+'" onchange="setYear(\''+k+'\',\''+field+'\',this.value)">';}
1613:function setYear(k,field,raw){const s=(raw||'').replace(/\D/g,'');const cur=new Date().getFullYear();let full='';
1620:function providerSelect(k,field){field=field||'prov';const on=(vaxState[k][field]&&vaxState[k][field]!=='charite');const who=t(provResolve('ext')==='paed'?'provPaed':'provGP');
1622:function toggleExtern(k,field){field=field||'prov';vaxState[k][field]=(vaxState[k][field]&&vaxState[k][field]!=='charite')?'charite':'ext';renderVaxTable();renderApptOverview();}
1623:function provResolve(prov){if(prov==='charite')return 'charite';if(prov==='gp')return 'gp';if(prov==='paed')return 'paed';const a=ageYears(ctxDob());return (a!==null&&a<18)?'paed':'gp';}
1624:function setField(k,f,val){vaxState[k][f]=val;renderVaxTable();}
1626:function renderVaxTable(){
1819:function renderDoseChips2(k,field){const cur=vaxState[k][field]||'';return buildDoseChips(HEP_DOSE,cur,(val)=>'onclick="setSub(\''+k+'\',\''+field+'\',\''+val+'\')"');}
1820:function setSub(k,field,val){vaxState[k][field]=(vaxState[k][field]===val)?'':val;renderVaxTable();}
1822:function countToday(){let n=0;VACCINES.forEach(v=>{const st=vaxState[v.k];if(v.hep){['apptsA','apptsB','apptsAB'].forEach(f=>{if((st[f]||[]).includes('today'))n++;});}else if((st.appts||[]).includes('today'))n++;});return n;}
1824:function renderNotes(){
1857:function renderImmunoWarn(){
1878:function renderAge(){
1890:function updatePregVisibility(){const male=el('p-sex').value==='m';const f=el('preg-field');if(f)f.style.display=male?'none':'';if(male)el('p-pregnant').value='no';}
1891:function updateDepartureHint(){const d=el('p-departure').value;const h=el('departure-hint');if(!h)return;h.textContent=d?((LANG==='de'?'Tage bis Abreise: ':'Days to departure: ')+Math.round((new Date(d)-new Date())/86400000)):'';}
1892:function recompute(){updatePregVisibility();renderAge();updateDepartureHint();renderVaxTable();renderApptOverview();renderNotes();renderImmunoWarn();renderContraWarn();}
1894:function renderContraWarn(){
1914:function showInfo(k){
1928:function closeModal(){el('modal-bg').classList.remove('show');}
1929:function showMap(k){
1940:function closeMap(){el('map-bg').classList.remove('show');el('map-bg').innerHTML='';}
2061:function fuzzyNameMatch(n1, f1, n2, f2) {
2089:function loadPatient(id){
2199:function cancelEdit(){editingId=null;el('editing-banner').classList.remove('show');el('save-btn').textContent=t('btnFinish');resetForm();
2220:function togglePatient(id){const e=el('pi-'+id);if(e)e.classList.toggle('open');}
2223:function ymd(d){return d.getFullYear()+'-'+String(d.getMonth()+1).padStart(2,'0')+'-'+String(d.getDate()).padStart(2,'0');}
2227:function loadSecCollapse(){ try{ const s=localStorage.getItem('charite_seccollapse'); SEC_COLLAPSE=s?JSON.parse(s):{}; }catch(e){ SEC_COLLAPSE={}; } }
2228:function saveSecCollapse(){ try{ localStorage.setItem('charite_seccollapse', JSON.stringify(SEC_COLLAPSE)); }catch(e){} }
2230:function icLang(l){ if(typeof setLang==='function') setLang(l); const de=el('ic-de'),en=el('ic-en'); if(de)de.classList.toggle('active',l==='de'); if(en)en.classList.toggle('active',l==='en'); }
2231:function showIntakeChoice(){ INTAKE_TYPE=null; const o=el('intake-choice'); if(o)o.classList.add('show'); icLang(typeof LANG!=='undefined'?LANG:'de'); }
2232:function chooseIntake(t){ INTAKE_TYPE=t; const o=el('intake-choice'); if(o)o.classList.remove('show'); try{window.scrollTo({top:0});}catch(e){} }
2240:function myTreatmentMode(){ let m=null; try{m=localStorage.getItem('charite_treatmentmode');}catch(e){} if(m==='beratung'||m==='folgeimpfung')return m; return ((CURRENT_PROFILE||{}).role==='mfa')?'folgeimpfung':'beratung'; }
2241:function setMyTreatmentMode(m){ if(m!=='beratung'&&m!=='folgeimpfung')return; try{localStorage.setItem('charite_treatmentmode',m);}catch(e){} }
2242:function patientTreatType(p){ return (p.treatmentType==='folgeimpfung'||p.treatmentType==='beratung')?p.treatmentType:'beratung'; }
2243:function patientDay(p){const s=p.savedAt||p.updatedAt;if(!s)return listDay;try{return ymd(new Date(s));}catch(e){return listDay;}}
2244:function patientStatus(p){return p.status||'waiting';}
2246:function updateLeistungen() {
2302:function removeLeistungVax(k, sub) {
2306:function checkLeistungWarning() {
2320:function listDayPick(v){if(v){listDay=v;renderPatients();}}
2321:function listDayShift(n){const d=new Date(listDay+'T00:00:00');d.setDate(d.getDate()+n);listDay=ymd(d);const i=el('list-date');if(i)i.value=listDay;renderPatients();}
2322:function listDayToday(){listDay=ymd(new Date());const i=el('list-date');if(i)i.value=listDay;renderPatients();}
2323:function listSearchChange(v){listSearch=(v||'').trim().toLowerCase();renderPatients();}
2324:function myUserKey(){return (CURRENT_PROFILE&&(CURRENT_PROFILE.id||CURRENT_PROFILE.full_name))||'me';}
2330:function claimPatient(p,type){ 
2352:function canTreatType(type){ return !((CURRENT_PROFILE||{}).role==='mfa' && type==='beratung'); }
2396:function pDragStart(e,id){_dragPid=id;_dragGroup=null;try{e.dataTransfer.effectAllowed='move';e.dataTransfer.setData('text/plain',id);}catch(_){}}
2397:function gDragStart(e,g){ if(e.target.closest('.patient-item'))return; _dragGroup=g;_dragPid=null;try{e.dataTransfer.effectAllowed='move';}catch(_){}}
2398:function pDragOver(e){e.preventDefault();e.currentTarget.classList.add('drag-over');const sec=e.currentTarget.closest('.amb-section');if(sec)sec.classList.remove('collapsed');}
2399:function pDragLeave(e){e.currentTarget.classList.remove('drag-over');}
2400:function pDrop(e,status,type){
2419:function pCardOver(e){ if(_dragPid && _dragPid!==e.currentTarget.dataset.pid){ e.preventDefault(); e.stopPropagation(); e.currentTarget.classList.add('group-target'); } }
2420:function pCardLeave(e){ e.currentTarget.classList.remove('group-target'); }
2436:function arrowBtn(id){ return '<button class="amb-arrow" onclick="event.stopPropagation();takeIntoTreatment(\''+id+'\')" title="'+(LANG==='de'?'In Behandlung nehmen':'Take into treatment')+'">→</button>'; }
2437:function groupArrowBtn(gesc){ return '<button class="amb-arrow" onclick="event.stopPropagation();takeGroupIntoTreatment(\''+gesc+'\')" title="'+(LANG==='de'?'Gruppe in Behandlung nehmen':'Take group into treatment')+'">→</button>'; }
2438:function elapsedStr(iso){ if(!iso)return''; const min=Math.max(0,Math.round((Date.now()-new Date(iso).getTime())/60000)); if(isNaN(min))return''; if(min<1)return LANG==='de'?'gerade eben':'just now'; if(min<60)return min+' min'; const h=Math.floor(min/60),m=min%60; return h+' h'+(m?' '+m:'')+(m?' min':''); }
2439:function initials(name){ if(!name)return '?'; const parts=String(name).trim().split(/\s+/).filter(Boolean); if(!parts.length)return '?'; if(parts.length===1)return parts[0].slice(0,2).toUpperCase(); return (parts[0][0]+parts[parts.length-1][0]).toUpperCase(); }
2440:function roleColor(role){ switch(role){ case 'arzt':return '#2563eb'; case 'mfa':return '#0e9e8e'; case 'admin':return '#111827'; case 'kasse':return '#b45309'; case 'patient':return '#6b7280'; default:return '#6b7280'; } }
2441:function formatRoleTitle(role, gender){
2452:function initialsCircle(name,role,gender){ const rTitle=formatRoleTitle(role,gender); return '<span class="ini-circle" style="background:'+roleColor(role)+'" title="'+_esc(name||'')+(rTitle?' · '+rTitle:'')+'">'+_esc(initials(name))+'</span>'; }
2453:function toggleCardMenu(id){ const m=el('cm-'+id); const open=m&&m.style.display==='block'; closeCardMenus(); if(m&&!open)m.style.display='block'; }
2454:function closeCardMenus(){ document.querySelectorAll('.card-menu').forEach(m=>m.style.display='none'); }
2457:function startAmbRefresh(){ if(AMB_TIMER)return; AMB_TIMER=setInterval(()=>{ if(USE_DB && typeof roleSeesClinic==='function' && roleSeesClinic((CURRENT_PROFILE||{}).role)) loadPatientsFromDB(); },15000); }
2458:function renderPatients(){
2512:function secKey(s){ return s.status+(s.type?'·'+s.type:''); }
2513:function toggleSection(key,hdr){ const sec=hdr.parentNode; sec.classList.toggle('collapsed'); SEC_COLLAPSE[key]=sec.classList.contains('collapsed'); saveSecCollapse(); }
2515:function tpItem(p){ const nm=(p.firstname?p.name+', '+p.firstname:p.name); const act=(p.id===editingId)?' active':''; return '<button class="tp-item'+act+'" onclick="tpSwitch(\''+p.id+'\')"><span class="tp-nm">'+_esc(nm)+'</span></button>'; }
2518:function renderTreatPanel(){
2546:function renderSectionCards(list){
2567:function renderPatientCard(p,inGroup){
2687:function fmtDate(d){return String(d.getDate()).padStart(2,'0')+'.'+String(d.getMonth()+1).padStart(2,'0')+'.'+d.getFullYear();}
2688:function fmtDateTime(iso){if(!iso)return '';const d=new Date(iso);return fmtDate(d)+', '+String(d.getHours()).padStart(2,'0')+':'+String(d.getMinutes()).padStart(2,'0')+' '+(LANG==='de'?'Uhr':'');}
2689:function provName(p){const c=provResolve(p);return t(c==='paed'?'provPaed':c==='gp'?'provGP':'provCharite');}
2690:function printSchedule() {
2768:function _sv(id,v){const e=el(id);if(e)e.value=v;}
2769:function _sc(id,v){const e=el(id);if(e)e.checked=v;}
2770:function resetForm(){
2786:function setLang(l){
2814:function applyRole(profile){
2848:function moveListToTop(){
2852:function enterPatient(){
2857:function exitToList(){
2864:function showList(){
2874:function isStaff(){ return (typeof roleSeesClinic==='function') && roleSeesClinic((CURRENT_PROFILE||{}).role); }
2875:function lockAllSections(){ LOCK_SECTIONS.forEach(id=>{SECTION_LOCKED[id]=true;SECTION_EDIT[id]=false;}); applyLocks(); }
2876:function unlockAllSections(){ LOCK_SECTIONS.forEach(id=>{SECTION_LOCKED[id]=false;SECTION_EDIT[id]=false;}); applyLocks(); }
2877:function toggleLock(id){ SECTION_LOCKED[id]=!(SECTION_LOCKED[id]!==false); applyLocks(); }
2878:function applyLocks(){
2891:function editLogHtml(p){
2900:function startNewPatient(){ resetForm(); unlockAllSections(); const et=el('editing-text'); if(et) et.textContent=(LANG==='de'?'Neuer Patient':'New patient'); enterPatient(); }
2907:function openDialog(opts, cb){
2928:function uiConfirm(msg,o){ o=o||{}; return new Promise(r=>openDialog({title:o.title||(LANG==='de'?'Bestätigen':'Confirm'),msg,ok:o.ok||(LANG==='de'?'Bestätigen':'Confirm'),cancel:o.cancel,danger:o.danger},v=>r(v!==null))); }
2929:function uiPrompt(msg,o){ o=o||{}; return new Promise(r=>openDialog({title:o.title||'',msg,def:o.def||'',input:true,ok:o.ok||'OK',cancel:o.cancel},v=>r(v))); }
2930:function uiAlert(msg,o){ o=o||{}; return new Promise(r=>openDialog({title:o.title||(LANG==='de'?'Hinweis':'Notice'),msg,cancel:null,ok:o.ok||'OK'},()=>r())); }
2940:function secNavHtml(){
2944:function secNavJump(id){ const e=el(id); if(e) try{ e.scrollIntoView({behavior:'smooth',block:'start'}); }catch(err){} }
2945:function updateSecNav(){
2967:function _fillSelect(id, items, valfn, labfn, sel){
2971:function openAdminPanel(){
2979:function openSettings(){ openAdminPanel(); }
2980:function closeAdminPanel(){ const p=el('admin-panel'); if(p) p.classList.remove('show'); }
2981:function adminMsg(text,type){ const e=el('admin-msg'); if(e) e.innerHTML = text?('<div class="msg '+(type||'err')+'">'+text+'</div>'):''; }
3027:function adminUserDragStart(e,uid){ _adminDragUid=uid; try{e.dataTransfer.effectAllowed='move';e.dataTransfer.setData('text/plain',uid);}catch(_){}}
3028:function adminColOver(e){ e.preventDefault(); e.currentTarget.classList.add('drag-over'); }
3029:function adminColLeave(e){ e.currentTarget.classList.remove('drag-over'); }
